# Myrt1eSkill

./: .gitignore  ATTRIBUTION.md  AUTHORS  CLAUDE.md  EventAndSkill.md  HEADER.txt  HelloWorldPlugin.cs  HelloWorldPlugin.sln  MyrtleSkill.cs  MyrtleSkill.csproj  README.md  README_EN.md  SkillExclusionGroups.md  package.bat  package.sh  事件与技能文档.md
Core/: PluginCommands.cs  PluginConfig.cs
Events/: AnywhereBombPlantEvent.cs  AutoBhopEvent.cs  BankruptcyEvent.cs  BankruptcyWeaponEvent.cs  BlitzkriegEvent.cs  ChickenModeEvent.cs  ChooseCarnivalEvent.cs  DeadlyGrenadesEvent.cs  DeafEvent.cs  DecoyTeleportEvent.cs  EntertainmentEvent.cs  EntertainmentEventManager.cs  FlyUpEvent.cs  FoggyEvent.cs  HeadshotOnlyEvent.cs  HighSpeedEvent.cs  InfiniteAmmoEvent.cs  InfiniteBulletModeEvent.cs  InverseHeadshotEvent.cs  JuggernautEvent.cs  JumpOnShootEvent.cs  JumpPlusPlusEvent.cs  KeepMovingEvent.cs  KillerSatelliteEvent.cs  LowGravityEvent.cs  LowGravityPlusPlusEvent.cs  MiniSizeEvent.cs  MoreSkillsEvent.cs  NoEventEvent.cs  NoSkillEvent.cs  OneShotEvent.cs  RainyDayEvent.cs  RoundWelfareEvent.cs  ScreamingRabbitEvent.cs  SignalJamEvent.cs  SkillsPlusPlusEvent.cs  SlowMotionEvent.cs  SmallAndDeadlyEvent.cs  SoccerModeEvent.cs  StayQuietEvent.cs  (+12 more)
Features/: BombPlantManager.cs  BotManager.cs  HeavyArmorManager.cs  PositionRecorder.cs  WelfareManager.cs
Skills/: AdaptiveDisguiseSkill.cs  AntiFlashSkill.cs  ArmoredSkill.cs  AutoAimSkill.cs  BigStomachSkill.cs  BladeMasterSkill.cs  BlastOffSkill.cs  BotSummonSkill.cs  ChooseOneOfThreeSkill.cs  DarknessSkill.cs  DeafSkill.cs  DeathNoteSkill.cs  DecoyXRaySkill.cs  DisarmSkill.cs  DumbBotSkill.cs  DuplicatorSkill.cs  EnemySpinSkill.cs  ExplorerSkill.cs  ExplosiveShotSkill.cs  FalconEyeSkill.cs  FlashJumpSkill.cs  FocusSkill.cs  FortniteSkill.cs  FreeCameraSkill.cs  FrozenDecoySkill.cs  GhostSkill.cs  GlazSkill.cs  GlitchSkill.cs  HealingSmokeSkill.cs  HeavyArmorSkill.cs  HighJumpSkill.cs  HighRiskHighRewardSkill.cs  HologramSkill.cs  HolyHandGrenadeSkill.cs  InfiniteAmmoSkill.cs  JackalSkill.cs  KillInvincibilitySkill.cs  KillerFlashSkill.cs  LastStandSkill.cs  MasterThiefSkill.cs  (+30 more)
Utils/: ServerSettings.cs  SkillUtils.cs
gamedata/: CS2TraceRay.gamedata.json  MyrtleSkill.gamedata.json
(+1 files in other folders)
