<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CounterStrikeSharp.API" Version="1.0.362" />
    <PackageReference Include="CS2TraceRay" Version="1.0.9" />
  </ItemGroup>

  <ItemGroup>
    <!-- 引用第三方 MenuManagerCS2 API 项目 -->
    <ProjectReference Include="ThirdParty\MenuManagerCS2\MenuManagerApi\MenuManagerApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- 排除不需要编译的 MenuManager 项目 -->
    <Compile Remove="ThirdParty\MenuManagerCS2\MenuManagerCore\**" />
    <Compile Remove="ThirdParty\MenuManagerCS2\MenuManagerTest\**" />
    <EmbeddedResource Remove="ThirdParty\MenuManagerCS2\MenuManagerCore\**" />
    <EmbeddedResource Remove="ThirdParty\MenuManagerCS2\MenuManagerTest\**" />
    <None Remove="ThirdParty\MenuManagerCS2\MenuManagerCore\**" />
    <None Remove="ThirdParty\MenuManagerCS2\MenuManagerTest\**" />
  </ItemGroup>

</Project>
